═══════════════════════════════════════════════════════════════
    КАК ВЫЛОЖИТЬ ПРОЕКТ НА GITHUB - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

🎯 ШАГ 1: УСТАНОВИТЕ GIT
═══════════════════════════════════════════════════════════════
1. Откройте: https://git-scm.com/download/win
2. Скачайте и установите (везде Next)
3. Перезапустите VS Code


🎯 ШАГ 2: НАСТРОЙТЕ GIT (ПЕРВЫЙ РАЗ)
═══════════════════════════════════════════════════════════════
Откройте терминал в VS Code (Ctrl + ~)

Вставьте (ЗАМЕНИТЕ НА СВОИ ДАННЫЕ!):

git config --global user.name "Ваше Имя"
git config --global user.email "ваш-email@mail.com"


🎯 ШАГ 3: СОЗДАЙТЕ АККАУНТ НА GITHUB
═══════════════════════════════════════════════════════════════
1. Откройте: https://github.com/signup
2. Зарегистрируйтесь
3. Подтвердите email


🎯 ШАГ 4: СОЗДАЙТЕ РЕПОЗИТОРИЙ
═══════════════════════════════════════════════════════════════
1. На GitHub нажмите зеленую кнопку "New"
2. Repository name: hostel-manager
3. Public или Private (на ваш выбор)
4. НЕ ставьте галочки на README и .gitignore
5. Create repository


🎯 ШАГ 5: ВЫПОЛНИТЕ КОМАНДЫ В ТЕРМИНАЛЕ
═══════════════════════════════════════════════════════════════
Копируйте по одной команде и вставляйте в терминал:

1) Перейти в папку проекта:
   cd C:\Users\IIoxyuCT\Desktop\HostelManager

2) Инициализировать Git:
   git init

3) Добавить все файлы:
   git add .

4) Сделать первый commit:
   git commit -m "Initial commit - Hostel Manager v3.0"

5) Подключить к GitHub (ЗАМЕНИТЕ YOUR_USERNAME на ваш логин!):
   git remote add origin https://github.com/YOUR_USERNAME/hostel-manager.git

6) Переименовать ветку:
   git branch -M main

7) Загрузить на GitHub:
   git push -u origin main


🔑 ПРИ ЗАГРУЗКЕ ПОПРОСИТ ЛОГИН И ПАРОЛЬ:
═══════════════════════════════════════════════════════════════
Логин: ваш логин GitHub
Пароль: НЕ обычный пароль! Нужен Personal Access Token:

КАК ПОЛУЧИТЬ TOKEN:
1. GitHub → ваш аватар → Settings
2. Слева внизу → Developer settings
3. Personal access tokens → Tokens (classic)
4. Generate new token → Generate new token (classic)
5. Название: hostel-manager-token
6. Галочка на "repo"
7. Expiration: No expiration
8. Generate token
9. СКОПИРУЙТЕ и сохраните (больше не покажется!)
10. Вставьте этот token вместо пароля


✅ ГОТОВО!
═══════════════════════════════════════════════════════════════
Обновите страницу на GitHub - ваши файлы там!


🔄 КАК ОБНОВЛЯТЬ КОД ПОТОМ:
═══════════════════════════════════════════════════════════════
После изменений в коде:

git add .
git commit -m "Описание что изменили"
git push


💡 СОВЕТЫ:
═══════════════════════════════════════════════════════════════
- Делайте commit после каждой важной фичи
- Пишите понятные сообщения в commit
- Делайте push хотя бы раз в день
- Сохраните token в надежном месте


🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════
1. Проверьте что Git установлен: git --version
2. Проверьте что вы в правильной папке: pwd
3. Проверьте статус: git status
4. Если ошибка с remote: git remote -v
5. Если нужно удалить remote: git remote remove origin


📞 ЧАСТЫЕ ОШИБКИ:
═══════════════════════════════════════════════════════════════
"not a git repository" → git init
"remote origin already exists" → git remote remove origin
"authentication failed" → проверьте token
"nothing to commit" → git add .


УСПЕХОВ! 🚀
